'''#Atividade01
num_pos = 0
num_neg = 0
num_zero = 0
controle = 0

while True:
    num = int(input("Digite um numero (-1 para terminar): "))
    if num == -1:
        break
    if num < 0:
        num_neg += 1
    elif num > 0:
        num_pos +=1
    else:
        num_zero += 1
    controle += 1

print(f"{num_pos} números positivos")
print(f"{num_neg} números negativos")
print(f"{num_zero} zero")
'''
#Exercício02
controle = 0
num_3 = 0
num_5 = 0
num_7 = 0

while True:
    num = int(input("Digite seu numero (-1 para encerrar: )"))
    num_div1 = int(input("Digite um numero divisor"))
    if num == -1:
        break

    if num % num_div == 0:
        num_3 += 1
    elif num % 5 == 0:
        num_5 += 1
    else:
        num_7 += 1
    controle += 1
print(f"{num_3} numeros divisiveis por 3")
print(f"{num_5} numeros divisiveis por 5")
print(f"{num_7} numeros divisiveis por 7")
